<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App - TypeScript</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Add todo input -->
    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="mb-5">Create Todo:</h2>
            <form id="todo-form">
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  aria-describedby="emailHelp"
                  autofocus
                />
                <p id="title-error" class="form-text text-danger"></p>
              </div>
              <button type="submit" class="btn btn-primary">Add</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Table -->
    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Title</th>
                  <th scope="col">Status</th>
                  <th scope="col">Delete</th>
                </tr>
              </thead>
              <tbody id="todo-list">
                <!-- --Todos list -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="./dist/app.js"></script>
  </body>
</html>
